
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>DF</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="mycss.css">


    <link rel="stylesheet" type="text/css" href="fullPage.js-master/jquery.fullPage.css" />
    <style>
        body{
            background: #000000;

        }

        /* Reset CSS
         * --------------------------------------- */
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,
        form,fieldset,input,textarea,p,blockquote,th,td {
            padding: 0;
            margin: 0;
        }
        a{
            text-decoration:none;
        }
        table {
            border-spacing: 0;
        }
        fieldset,img {
            border: 0;
        }
        address,caption,cite,code,dfn,em,strong,th,var {
            font-weight: normal;
            font-style: normal;
        }
        strong{
            font-weight: bold;
        }
        ol,ul {
            list-style: none;
            margin:0;
            padding:0;
        }
        caption,th {
            text-align: left;

        }
        h1,h2,h3,h4,h5,h6 {
            font-weight: normal;
            font-size: 100%;
            margin:0;
            padding:0;
            color:#444;
        }
        q:before,q:after {
            content:'';
        }
        abbr,acronym { border: 0;
        }
        /*end*/



        .section{
            background-size: cover;
        }





    </style>



    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>


    <script type="text/javascript" src="fullPage.js-master/jquery.fullPage.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $('#fp').fullpage({
                verticalCentered: false
            });
        });
    </script>

</head>
<body>


<div id="fp">


    <div class="section"  >
        <div class="six-img"><img src="img/six-img.png" alt=""></div>
        <a class="listbox"></a>
        <!--//第一页列表-->
        <video autoplay loop >
            <source src="video/home.mp4">
        </video>
        <div class="content">
            <a href="">
                <p class="content-1">我们是幻想</p>
                <p class="content-2">探索我们的工作</p>
            </a>
        </div>
        <span class="mouse"></span>
        <span class="mouse__wheel"></span>

    </div>
    <div class="section"  >
        <div class="six-img"><img src="img/six-img.png" alt=""></div>
        <a class="listbox"></a>
        <!--//第一页列表-->
        <video autoplay loop >
            <source src="video/739910359.mp4">
        </video>
        <div class="content">
            <div href="">
                <p class="content-1"> 未来科技 </p>
                <a href="商城.html" class="content-2">黑科技商城</a>
            </div>
        </div>
        <span class="mouse"></span>
        <span class="mouse__wheel"></span>

    </div>
    <div class="section"  >
        <div class="six-img"><img src="img/six-img.png" alt=""></div>
        <a class="listbox"></a>
        <!--//第一页列表-->
        <video autoplay loop >
            <source src="video/739910115 (1).mp4">
        </video>
        <div class="content">
            <a href="">
                <p class="content-1">The all-new <br> Balenciaga.com </p>
                <p class="content-2">See Case Study</p>
            </a>
        </div>
        <span class="mouse"></span>
        <span class="mouse__wheel"></span>

    </div>
    <div class="section"  >
        <div class="six-img"><img src="img/six-img.png" alt=""></div>
        <a class="listbox"></a>
        <!--//第一页列表-->
        <video autoplay loop >
            <source src="video/739910140.mp4">
        </video>
        <div class="content">
            <a href="">
                <p class="content-1"> Is this the future of  <br> Online Booking? </p>
                <p class="content-2">See Case Study</p>
            </a>
        </div>
        <span class="mouse"></span>
        <span class="mouse__wheel"></span>

    </div>





</div>

</body>
</html>